
server.port=8080
spring.profiles.include=oauth

#Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.16.20:1521:xe
spring.datasource.username=PL_admin
spring.datasource.password=a123


#thymleaf auto refresh
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mybatis/**/**.xml