#Google
spring.security.oauth2.client.registration.google.client-id=620329829386-95hpfbnj2p4rg8jld8n5a673343d2rp6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile



#KAKAO
spring.security.oauth2.client.registration.kakao.client-id=021088d0ce6256c504f3ca93bebf5ed6
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method: POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.kakao.scope: profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#Kakao Provider (Spring에서 저장되어있지않은 외부회사의 계정을 접속하기위해 필요한 작업)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



#NAVER
spring.security.oauth2.client.registration.naver.client-id=mmmybJYX4lN5Fd12twhw
spring.security.oauth2.client.registration.naver.client-secret=7nlCr1H1YE
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.naver.scope: name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

#Naver Provider (Spring에서 저장되어있지않은 외부회사의 계정을 접속하기위해 필요한 작업)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response